# ms-teams-incoming-webhook

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/jameswarlick/teams/: TeamsClient.java
src/main/java/com/jameswarlick/teams/api/: Card.java  Choice.java  Fact.java  Header.java  Image.java  OperatingSystem.java  Section.java  Target.java
src/main/java/com/jameswarlick/teams/api/action/: Action.java  ActionCard.java  Header.java  HttpPost.java  OpenUri.java  OperatingSystem.java  Target.java
src/main/java/com/jameswarlick/teams/api/input/: Choice.java  DateInput.java  Input.java  MultichoiceInput.java  Style.java  TextInput.java
src/main/java/com/jameswarlick/teams/util/: Json.java
src/test/java/com/jameswarlick/teams/api/: ActionCardTest.java  ChoiceTest.java  DateInputTest.java  FactTest.java  FullCardFormatTest.java  HeaderTest.java  HttpPostTest.java  ImageTest.java  MultichoiceInputCompactTest.java  MultichoiceInputExpandedTest.java  MultichoiceInputMultiTest.java  OpenUriTest.java  SampleCardTest.java  SampleDigestCardTest.java  SectionTest.java  TargetTest.java  TextInputTest.java  ThemeColorTest.java
src/test/java/com/jameswarlick/teams/api/util/: JsonTest.java
src/test/resources/: logback.xml
src/test/resources/fixtures/: action-card.json  choice.json  date-input.json  fact.json  full-card-format.json  header.json  http-post.json  image.json  multichoice-input-compact.json  multichoice-input-expanded.json  multichoice-input-multi.json  open-uri.json  sample-card.json  section.json  target.json  text-input.json
